<?xml version="1.0" encoding="utf-8"?>
<marc.com.customview.CView.marc.com.customview.util.VerticalDragListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="marc.com.definitionview.QichezhijiaActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="hello world! back"
        android:background="@color/colorAccent"/>
    <android.support.v7.widget.RecyclerView
        android:background="@color/colorPrimary"
        android:id="@+id/my_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</marc.com.customview.CView.marc.com.customview.util.VerticalDragListView>
