<?xml version="1.0" encoding="utf-8"?>
<marc.com.customview.CView.QQSlideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:SlideMenuRightMargin="62dp"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="marc.com.definitionview.KugouCHActivity">
    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <include layout="@layout/layout_home_menu"/>
        <include layout="@layout/layout_home_content"/>
    </LinearLayout>
</marc.com.customview.CView.QQSlideMenu>
