<?xml version="1.0" encoding="utf-8"?>
<marc.com.definitionview.VDHLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="marc.com.definitionview.MainActivity">

    <TextView
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#44ff0000"
        android:text="I can be dragged !"
        android:layout_width="100dp"
        android:clickable="true"
        android:layout_height="100dp"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#44ff0000"
        android:text="I can be dragged !"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#44ff0000"
        android:text="I can be dragged !"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <marc.com.customview.CView.ColorTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="hello world"
        app:originColor="@color/colorPrimary"
        app:changeColor="@color/colorAccent"/>
    <marc.com.customview.CView.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:MartText="test 青岛 girl"
        app:MarcTextSize="40dp"
        android:padding="10dp"
        app:MarcTextColor="@color/colorAccent">
    </marc.com.customview.CView.TextView>
    
    <marc.com.customview.CView.StepView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:innerColor="@color/colorAccent"
        app:outerColor="@color/colorPrimary"
        app:svTextColor="@color/colorPrimaryDark"
        app:svTextSize="20dp"
        app:circleWidth="8dp"/>

</marc.com.definitionview.VDHLayout>
