<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="marc.com.definitionview.Ui.ViewpagetActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/myviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <marc.com.customview.CView.CircleIndicatorView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:selectColor="@color/colorAccent"
        app:nselectColor="@color/colorPrimary"
        app:fill_mode="letter"
        app:indicatorSpace="40dp"
        app:indicatorRadius="20dp"
        app:borderWidth="2dp"/>
</RelativeLayout>

