<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="marc.com.definitionview.Main4Activity">
    <marc.com.customview.CView.RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        pp:gradeNumber="5"
        android:padding="2dp"
        pp:starNormal="@drawable/star_normal"
        pp:starFocus="@drawable/star_selected"/>
</RelativeLayout>
